#BlueJ package file
dependency1.from=Mondrianesque
dependency1.to=MRectangle
dependency1.type=UsesDependency
dependency2.from=MRectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=FactorialDriver
dependency3.to=Factorial
dependency3.type=UsesDependency
dependency4.from=FibonacciDriver
dependency4.to=Fibonacci
dependency4.type=UsesDependency
dependency5.from=Create5Employees
dependency5.to=Employee
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=651
package.divider.horizontal=0.5954198473282443
package.divider.vertical=0.7911111111111111
package.editor.height=527
package.editor.width=559
package.editor.x=1005
package.editor.y=284
package.frame.height=739
package.frame.width=675
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=260
target10.height=50
target10.name=AssignmentTemplate
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=10
target11.height=50
target11.name=Create5Employees
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=300
target11.y=10
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=80
target3.height=50
target3.name=RecursiveSum
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=310
target4.height=50
target4.name=FibonacciDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=140
target5.height=50
target5.name=Mondrianesque
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=190
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=FactorialDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=360
target8.height=50
target8.name=Fibonacci
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=220
target9.height=50
target9.name=MRectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=140
